@import "/src/styles/config/color";

.page-login{
  height: 100%;
  min-height: 900px;
  display: flex;
  &>.left{
    width: 100% * (1080 / 1920);
    background: @side-bg;
    color: @normal-fff-bg;
    overflow: hidden;
    position: relative;
    .cover{
      width: 85.855%;
      height: 82.9824%;
      position: absolute;
      left: 7.281%;
      bottom: -7.5%;
      background-image: url("./images/computer.png");
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .text{
      padding-left: 3.802%;
    }

    .title{
      margin-top: 6.5104%;
      font-size: 2rem;
    }

    .text-1{
      margin-top: 6.5%;
    }

    .text-2{
      margin-top: 2.5%;

      em{
        font-style: normal;
        color: #FFC96C;
      }
    }
  }
  &>.right{
    flex: 1;
    position: relative;
  }

  .login-loading-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
  }

  .login-loading{
    position: absolute;
    top: 36%;
    left: 48%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: rgba(0,0,0,0.4);
    border-radius: 5px;
    padding: 7px 30px 7px 20px;
    font-weight: 300;
    user-select: none;
    img{
      width: 25px;
      height: auto;
    }
    span{
      margin-left: 15px;
    }
  }
}
