.page-login-ct {
    background-image: url("./images/loginPage.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    .ft {
        color: #fff;
        font-size: 0.8em;
    }

    .login-form{
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
        transform: translate(0, -110px);
    }

    .login-loading-container{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
    }

    .login-loading{
        position: fixed;
        left: 50%;
        transform: translate(-50%, -200%);
        color: #fff;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        padding: 7px 30px 7px 20px;
        font-weight: 300;
        user-select: none;
        img{
            width: 25px;
            height: auto;
        }
        span{
            margin-left: 15px;
        }
    }

    .ant-layout-footer{
        background: transparent;
    }
}
