.mobile-filter-form{
  padding: 6vh 6vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .ant-form-item-label{
    padding: 0;
  }
  .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3vh;
  }
  .content{
    flex: 1;
  }
  .footer{
    margin-bottom: 5vh;
  }
}
