@import "./config/color";
@import "./config/size";

.cdn-scroll{
  height: 100%;
  overflow: auto;
}

.height-fill{
  height: 100%;
}

.cdn-block{
  background: @normal-fff-bg;
  border-radius: @border-radius;
  padding: 1.5 * @gap-size 2 * @gap-size;

  &>p{
    margin-bottom: @gap-size;
    font-weight: bold;
  }
}