@import "./config/color";

.ant-form-item{
  margin-bottom: 10px;
}

.ant-input-number{
  width: 100%;
}
.cdn-select-component{
  .ant-select{
    width: 100%;
  }
}

.cdn-row-odd{
  background: @normal-fff-bg;

  .ant-table-cell-fix-left, .ant-table-cell-fix-right{
    background: @normal-fff-bg;
  }

  .ant-table-column-sort{
    background: @normal-fff-bg;
  }
}

.cdn-row-even{
  background: @normal-bg;

  .ant-table-cell-fix-left, .ant-table-cell-fix-right{
    background: @normal-bg;
  }

  .ant-table-column-sort{
    background: @normal-bg;
  }
}
