@import "./config/color";

@btn-primary-bg: @normal-active-bg;

@switch-color: @normal-active-bg;

@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;

@menu-dark-item-active-bg: @normal-active-bg;

@layout-header-background: @side-bg;
