.checkbox-select-container{
    .ant-checkbox-group{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        .ant-checkbox-group-item {
            width:80px;
        }
    }
}
