.change-pwd-page {
    background-color: #F7F7F7;
    padding: 5% 10%;
    min-height: 100%;

    .change-pwd-main-con {
        padding-bottom: 50px;
        background-color: #fff;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        header {
            text-align: center;
            line-height: 96px;
            color: #474747;
            font-weight: 550;
            width: 100%;
            font-size: 34px;
            border-bottom: 1px solid #DCDCDC;
        }

        .change-pwd-form-con {
            width: 450px;
        }
    }

    .mgTop25 {
        margin-top: 25px;
    }

}