@import "/src/styles/config/color";

.customer-summary{
  .defence{
    display: inline-block;
    padding-top: 30px;

    .total{
      color: @normal-active-bg;
      font-size: 1.5rem;

      em{
        color: #707070;
        font-size: 0.6em;
        font-style: normal;
      }
    }
  }
  .domain{
    display: inline-block;
    padding-top: 30px;
    .total{
      color: @normal-active-bg;
      font-size: 1.5rem;
    }
    .percent{
      font-size: 0.9rem;
      position: relative;
      top: -5px;
    }
  }
  .label-text{
    margin-top: 50px;

    .label-text-square{
      margin-top: 20px;
    }
  }
}
