.succeed-guide-page {
    background-color: #F7F7F7;
    padding: 5% 10%;
    min-height: 100%;

    .succeed-guide-main-con {
        padding-bottom: 30px;
        background-color: #fff;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        header {
            text-align: center;
            color: #474747;
            font-weight: 550;
            line-height: 86px;
            width: 100%;
            font-size: 34px;
            border-bottom: 1px solid #DCDCDC;
        }

        .succeed-guide-tip-con {
            width: 70%;
            padding: 50px 100px;
            margin-bottom: 80px;
            background-color: #f7f7f7;

            .succeed-guide-btn {
                border-radius: 20px;
                color: #fff;
                border: none;
            }

            .succeed-guide-btn:active {
                color: #fff;
            }

            .succeed-guide-btn-next {
                background-color: #DCDCDC;
            }

            .succeed-guide-btn-succeed {
                background-color: #72AFFD;
            }
        }
    }

    .mgTop25 {
        margin-top: 25px;
        padding:0 10px ;

    }

    .mgTop15 {
        margin-top: 15px;

    }

    .textAlignCenter {
        text-align: center;
    }
    .faBtn{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        .btn-return{
            background: #ffffff;
            color: #000;
            border: 1px solid #ececec;
            margin-left: 20px;
        }
    }
    .dual-auth-2fa-con {
        width: 70%;
        padding: 50px 100px;
        margin-bottom: 80px;
        background-color: #f7f7f7;

        button {
            border-radius: 5px;
            color: #fff !important;
            padding: 0 25px;
            border: none;
            background-color: #72AFFD !important;
        }
    }
}



.succeed-guide-page-mobile{
    background-color: #F7F7F7;
    padding: 25% 10%;
    min-height: 100%;

    .succeed-guide-main-con {
        padding-bottom: 30px;
        background-color: #fff;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        header {
            text-align: center;
            color: #474747;
            font-weight: 550;
            line-height: 86px;
            width: 100%;
            font-size: 24px;
            border-bottom: 1px solid #DCDCDC;
        }

        .succeed-guide-tip-con {
            width: 70%;
            padding: 50px 100px;
            margin-bottom: 80px;
            background-color: #f7f7f7;

            .succeed-guide-btn {
                border-radius: 20px;
                color: #fff;
                border: none;
            }

            .succeed-guide-btn:active {
                color: #fff;
            }

            .succeed-guide-btn-next {
                background-color: #DCDCDC;
            }

            .succeed-guide-btn-succeed {
                background-color: #72AFFD;
            }
        }
    }

    .mgTop25 {
        margin-top: 25px;
        padding:0 10px ;
    }

    .mgTop15 {
        margin-top: 15px;

    }

    .textAlignCenter {
        text-align: center;
    }
    .faBtn{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        .btn-return{
            background: #ffffff;
            color: #000;
            border: 1px solid #ececec;
            margin-left: 20px;
        }
    }
    .dual-auth-2fa-con {


        button {
            border-radius: 5px;
            color: #fff !important;
            padding: 0 25px;
            border: none;
            background-color: #72AFFD !important;
        }
    }
}