

@tip-color : #FFAA00;

.comp-tip{

    margin:3px;
    margin-bottom: 25px;
    font-size: 0.9rem;
    border: 1px solid @tip-color;
    border-radius: 5px;
    background: #fff;
    padding: 5px 20px 10px 20px;
    box-shadow: 0 0 6px @tip-color;

    .title{
        color: #dfa151;
        line-height: 2em;
        margin: 0;
        font-size: 1em;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .text{
        line-height: 1.5em;
        display: flex;
        align-items: center;
    }
}
