.summary_table {
  text-align: center;
  font-size: 0.8rem;
  width: 271px;
  margin-left: 10px;
  margin-right: 10px;
}
.summary_table > table > thead > tr > th {
  padding: 5px  8px 5px 8px; 
}
.summary_table > table > thead > tr > th > p {
  margin-bottom: 0;
}
.summary_table > table {
  width: 100%;
}
.summary_table > table > th,
.summary_table > table > td {
  padding: 8px 10px;
  white-space: nowrap;
  max-width: 80px;
}
.summary_table > table > thead> tr {
  background: #1783c7;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: white;
  height: 34px;
}

.summary_table > table > tbody {
  tr:nth-child(2n) {
    background: #fff;
  }

  tr:nth-child(2n + 1) {
    background: #f1f1f1;
  }
}
