.email-toAddress{
  position: relative;
  padding-top: 50px;
  min-width: 1200px;
  .email-cc,.email-bcc{
    position: absolute;
    top:55px;
    margin-left:15px;
    cursor:pointer;
    color:#318eff
  }
  .email-cc{
    right:45px;
  }
  .email-bcc{
    right:10px;
  }
}
