.popup-x{
    width: 80vw;
    padding: 30px;
    .header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 3vh;
    }
    .node{
        font-size: 14px;
        .ant-row{
            margin-bottom: 20px;
        }
    }
}
