@import "src/styles/config/color";

.comp-header{
  padding: 10px 60px 10px 30px;
  background-color: @page-head-bg;

  .right-options{
    color: #fff;
  }

  .logo{
    height: 35px;
    width: auto;
  }
}
